<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chipsina"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Something"
    app:chipBackgroundColor="@color/white"
    app:chipStrokeColor="@color/white"
    app:textEndPadding="20dp"
    app:textStartPadding="20dp" />
